# SolMath_PlayStore

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/solumath/calculator/: BaseTestCase.java
app/src/androidTest/java/com/solumath/calculator/document/: MarkdownDocumentActivityTest.java
app/src/androidTest/java/com/vazk/calculator/: BaseTestCase.java
app/src/androidTest/java/com/vazk/calculator/document/: MarkdownDocumentActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/doc/: index.md
app/src/main/java/com/solumath/calculator/: AbstractFragment.java  CalculatorContract.java  CalculatorPresenter.java  Encuesta.java  PrincipalMenu.java  SettingActivity.java
app/src/main/java/com/solumath/calculator/adaptadores/: Adaptador.java  CustomAdapter.java  GridView_adapter.java  lista.java
app/src/main/java/com/solumath/calculator/evaluator/: Constants.java  CustomFunctions.java  DecimalFormatter.java  EvaluateConfig.java  FormatExpression.java  LaTexFactory.java  MathEvaluator.java
app/src/main/java/com/solumath/calculator/history/: DatabaseHelper.java  HistoryActivity.java  HistoryAdapter.java  ResultEntry.java
app/src/main/java/com/solumath/calculator/menus/: MenuAlgebra.java  MenuEstadistica.java  MenuNumeros.java  menuCalculo.java  prueba.java
app/src/main/java/com/solumath/ncalc/: CalcApplication.java
app/src/main/java/com/solumath/ncalc/calculator/: BasicCalculatorActivity.java  CalculateState.java  KeyboardFragment.java  KeyboardListener.java  LogicCalculatorActivity.java
app/src/main/java/com/solumath/ncalc/document/: FunctionSuggestionAdapter.java  MarkdownDocumentActivity.java  MarkdownDocumentFragment.java  MarkdownListDocumentActivity.java  MarkdownListDocumentAdapter.java  MarkdownListDocumentFragment.java
app/src/main/java/com/solumath/ncalc/geom2d/: FragmentCircle.java  FragmentCorner.java  FragmentEllipse.java  FragmentLine.java  FragmentPolygon.java  FragmentVector.java  Geometric.java  GeometricObject2D.java  GeometryDescartesActivity.java  GeometryDescartesFragment.java  Point2D.java  Vector2D.java
app/src/main/java/com/solumath/ncalc/graph/: FastGraphView.java  Graph2DView.java  Graph3DRenderer.java  Graph3DView.java  GraphActivity.java  GraphAddFunction.java  GraphHelper.java  GraphMath.java  GraphMode.java
app/src/main/java/com/solumath/ncalc/matrix/: FragmentMatrixInput.java  FragmentMatrixResult.java  MatrixCalculatorActivity.java  MatrixOpt.java  StepResultAdapter.java
app/src/main/java/com/solumath/ncalc/settings/: CalculatorSetting.java  FragmentSetting.java  PreferencesUtil.java  SettingsActivity.java
app/src/main/java/com/solumath/ncalc/systemequations/: DefineSystemEquationFragment.java  SectionPagerAdapter.java  SystemEquationActivity.java  SystemEquationFragment.java  UndefineSystemEquationFragment.java
app/src/main/java/com/solumath/ncalc/unitconverter/: ConverterActivity.java  UnitCategoryActivity.java
app/src/main/java/com/solumath/ncalc/userinterface/: FontManager.java  LocaleHelper.java  ThemeManager.java
app/src/main/java/com/solumath/ncalc/utils/: AnimationUtil.java  ClipboardManager.java  ColorUtil.java  Config.java  ConfigApp.java  DLog.java  FileUtils.java  GraphicUtil.java  StringMathUtils.java  TextUtil.java  VariableUtil.java  ViewUtils.java  VoiceUtils.java
app/src/main/java/com/solumath/notificacion/: MyFirebaseMessagingService.java
app/src/main/java/com/vazk/calculator/: AbstractFragment.java  CalculatorContract.java  CalculatorPresenter.java  Notificaciones.java  PrincipalMenu.java
app/src/main/java/com/vazk/ncalc/: CalcApplication.java
app/src/main/res/anim/: from_abajo.xml  from_arriba.xml  raise.xml
app/src/main/res/drawable/: back.xml  fondo_rojo.xml  fondoazul.xml  fondoazul2.xml  fondoclaro3.xml  gradient_under_the_lake.xml  gradiente.xml  ic_baseline_next_plan_24.xml  splash.xml
app/src/main/res/layout/: about.xml  about2.xml  activity_base_calculator.xml  activity_basic_calculator.xml  activity_document.xml  activity_encuesta.xml  activity_evaluator.xml  activity_geometry_descartes.xml  activity_history.xml  activity_info.xml  activity_linear_system.xml  activity_matrix_calculator.xml  activity_menu_algebra.xml  activity_menu_calculo.xml  activity_menu_estadistica.xml  activity_menu_numeros.xml  activity_play.xml  activity_principal_menu.xml  activity_prueba.xml  activity_setting.xml  activity_settings.xml  activity_splashscreen.xml  activity_unit_converter_acitvity.xml  activity_unit_converter_child.xml  activity_video.xml  activity_vista_video.xml  activity_with_fragment_content.xml  app_bar_basic_calculator.xml  app_bar_geometry_descartes.xml  app_bar_linear_system.xml  app_bar_matrix_calculator.xml  app_bar_solve_equation.xml  app_bar_unit_converter_acitvity.xml  appbar.xml  ayuda.xml  content_base_calculator.xml  content_calc_basic.xml  content_evaluator.xml  content_geometry_descartes.xml  define_system_equation.xml  (+34 more)
app/src/main/res/layout-land/: activity_principal_menu.xml  appbar.xml  content_base_calculator.xml  content_calc_basic.xml  display_main.xml  pad_advance.xml  pad_base.xml  pad_basic.xml
app/src/main/res/layout-v21/: pad_basic.xml
app/src/main/res/menu/: main_menu.xml  menu_documents.xml  menu_drawer.xml
app/src/main/res/raw/: help_translate.xml  loade.json
app/src/main/res/values/: arrays.xml  attrs.xml  button_style.xml  colors.xml  dimens.xml  do_not_translate.xml  key_pref.xml  license.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/solumath/tools/: DocumentIndexGenerator.java
app/src/test/java/com/vazk/tools/: DocumentIndexGenerator.java
(+365 files in other folders)
