

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
     repositories {
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.5'


    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
        flatDir {
            dirs '/libs'
        }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sdkVersion = 28
    compileSdkVersion = 30
    minSdkVersion = 21
    targetSdkVersion = 30
    androidSupportVersion = '28.0.0'
    buildToolsVersion = "30.0.2"
}
