<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <include
        layout="@layout/display_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65">
        <FrameLayout
            android:id="@+id/container_keyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_solve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:visibility="gone">

            <com.vazk.ncalc.view.MathFormulaView
                android:id="@+id/math_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.vazk.ncalc.view.MathFormulaView>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progress_bar_main"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_close"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_close" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/result_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


</LinearLayout>
