<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Acerca">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_acerca"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="Información" />

            </group>
        </menu>
    </item>


    <item android:title="Compartir App">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_white_24dp"
                    android:title="Compartir" />
            </group>
        </menu>
    </item>




    <item android:title="Combina esta app con:">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_star_rate_black_18dp"

                    android:title="FormuTodo - Fórmulas y Tarea Fácil" />
            </group>
        </menu>
    </item>


</menu>