<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dise"
    android:layout_height="match_parent" >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:title="@string/analytics"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:id="@+id/toolbar"

        app:titleTextColor="@android:color/white"
        android:layout_height="?actionBarSize">

    </androidx.appcompat.widget.Toolbar>




    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:id="@+id/texto"
        android:layout_height="120dp">


        <androidx.cardview.widget.CardView

            android:backgroundTint="#d7d7d7"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.scwang.wave.MultiWaveHeader
                android:layout_width="match_parent"
                android:layout_height="130dp"
                ads:mwhVelocity="5"
                ads:mwhStartColor="@color/smallTextColor"
                android:id="@+id/wave_header"
                ></com.scwang.wave.MultiWaveHeader>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                     android:fontFamily="@font/quicksand_bold"
                    android:textColor="@android:color/white"

android:padding="20dp"
                    android:text="Se ocupa del estudio de la variación y del movimiento. Permite observar y describir la realidad en términos dinámicos y se emplea en diversos campos tales como la física, la ingeniería, la economía o la estadística."
                    android:layout_height="match_parent" />
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/texto"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/item"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3"
            android:clickable="true"
            android:focusable="true"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            />

    </RelativeLayout>


</RelativeLayout>