<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_pad_more_advance"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="#127DD3"
        android:gravity="center"
        android:id="@+id/opcionesavanzadas"
        android:text="⬇️ Opciones más Avanzadas ⬇️"
        android:textColor="#FFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arcsin"
 android:background="@drawable/fondo_claro"



            style="?buttonAdvanceStyle"
            android:text="@string/arcsin" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arccos"

             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/arccos" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arctan"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/arctan" />
        <!--<com.example.duy. calculator.view.Padcom.duy.calculator.view.CalcButtonBasicCalculator-->
        <!--android:id="@+id/btnTable"-->
         android:background="@drawable/fondo_claro"
<!--
        style="?buttonAdvanceStyle"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/table"/>-->
        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_log"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/log10" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_sinh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/sinh" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_cosh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/cosh" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_tanh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/tanh" />
        <!--<com.example.duy. calculator.view.Padcom.duy.calculator.view.CalcButtonBasicCalculator-->
        <!--android:id="@+id/btnTable"-->
         android:background="@drawable/fondo_claro"
<!--
        style="?buttonAdvanceStyle"-->
        <!--android:layout_weight="1"-->
        <!--android:text="@string/table"/>-->
        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_exp"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/exp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arcsinh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/arcsinh" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arccosh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/arccosh" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_arctanh"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/arctanh" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_mod"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/mod" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_ln"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/ln" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_abs"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/abs" />

        <com.solumath.ncalc.view.CalcButton
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:id="@+id/btn_var_e"
            android:text="@string/constant_e" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_percent"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:text="@string/percentage" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_sign"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sgn" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_i"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/i" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_gcd"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gcd" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_lcm"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lcm" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_combi"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/binomial" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_perm"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/permutations" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_ceil"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/ceil" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_floor"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/floor" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_min"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/min" />

        <com.solumath.ncalc.view.CalcButton
            android:id="@+id/btn_max"
             android:background="@drawable/fondo_claro"

            style="?buttonAdvanceStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/max" />
    </LinearLayout>


</LinearLayout>
